# sofiUIProject

./: pom.xml
src/main/java/com/swaglabs/sofiUi/common/: CommonHelper.java
src/main/java/com/swaglabs/sofiUi/exceptions/: SwaglabsException.java
src/main/java/com/swaglabs/sofiUi/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: application.properties
src/test/java/base/: BaseTest.java
src/test/java/modules/: AddToCartTest.java
